{
    "manifest_version": 2,
    "name": "BiliMini",
    "description": "bilibili dynamic show",
    "version": "1.6",
    "homepage_url": "https://mou.science",
    "browser_action": 
    {
        "default_icon": "icons/menubar.png",
        "default_title": "BiliMini",
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
          "matches": ["https://t.bilibili.com/pages/nav/index"],
          "run_at": "document_end",
          "js": ["popup_modify.js"],
          "all_frames": true
        }
      ],
    "permissions": [
        "contextMenus",
        "tabs",
        "webRequest",
        "*://www.bilibili.com/",
        "*://api.vc.bilibili.com/"
    ]
}
